# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_PROJECT_ID = ""
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://syd.cloud.appwrite.io/v1"
APPWRITE_API_KEY=""
MEXT_PUBLIC_APPWRITE_BUCKET_KEY = ""

# Supabase Configuration (for audit logs)
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# Security
JWT_SECRET="REFER_READ_ME"
ENCRYPTION_KEY="REFER_READ_ME"

# Development
NODE_ENV=development


ZIP_ENCRYPTION_PUBLIC_KEY="---\nsomething\nand\nso\on"
ZIP_ENCRYPTION_PRIVATE_KEY="---\nsomething\nand\nso\on"

# ALLOWED_FILE_TYPES='jpg,jpeg,png,pdf,zip,txt,docx,mp4,mp3'
ALLOWED_FILE_TYPES='jpg,jpeg,png,pdf,zip,txt,docx,mp4,mp3,wav,flac,m4a,docx,pptx,ppt,xlsx,xls'

MAX_FILE_SIZE=52428800  #50mb in bytes using 47185920 45 mb as a fallback

# # Redis Configuration
REDIS_HOST=""
REDIS_PORT=''
REDIS_PASSWORD=""


# NEXT_PUBLIC_BASE_URL=
